bot.name=CashDanceBot

# my id (Alex Sinkov)
bot.owner=410071983

# for scheduled message mailing. See TelegramBot
cron.scheduler = * * * * * *

spring.datasource.url=jdbc:postgresql://localhost:5432/CashDanceBot
spring.datasource.username=postgres
spring.datasource.password=postgres
# during first connection to db postgres will update table according to project spring entities.
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl-auto=update
spring.jpa.generate-ddl=true
#to see logs
spring.jpa.show-sql=true
show.menu.delay.time=500


